{
  "name": "martin-borik-net",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "exit 0",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@graphcms/utils": "^1.1.0",
    "@headlessui/react": "^2.0.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "graphql": "^16.6.0",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-blurhash": "^0.3.0",
    "react-dom": "^18.2.0",
    "react-howler": "^5.2.0",
    "react-icons": "^5.2.1",
    "react-lazy-load-image-component": "^1.5.5",
    "react-range": "^1.8.14",
    "react-swipeable": "^7.0.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.18",
    "@types/react-howler": "^5.2.0",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/sharp": "^0.32.0",
    "@types/tailwindcss": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.8",
    "blurhash": "^2.0.5",
    "eslint": "^9.5.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "format-duration": "^3.0.2",
    "globals": "^15.6.0",
    "lint-staged": "^15.2.7",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.16",
    "postcss-replace": "^2.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "react-responsive": "^10.0.0",
    "sharp": "^0.33.4",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.4.5",
    "uuidv4": "^6.2.13",
    "yarn": "^1.22.19"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  }
}
